VITE_SUPABASE_PROJECT_ID="kerstiyewadsqwkvrafq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlcnN0aXlld2Fkc3F3a3ZyYWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MjgxNDksImV4cCI6MjA3MzUwNDE0OX0.A7r5gtYbJfRaAZlubv8ivUq1R2262PaRED9DnJVhgH8"
VITE_SUPABASE_URL="https://kerstiyewadsqwkvrafq.supabase.co"
